# industriverse

./: .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  AI_SHIELD_COMPLETE_DELIVERY_SUMMARY.md  AI_SHIELD_EMERGENT_BEHAVIOR_MAP.md  AI_SHIELD_GOVERNANCE_BLUEPRINT.md  AI_SHIELD_HYBRID_SUPERSTRUCTURE_MATHEMATICAL_SPECIFICATION.md  AI_SHIELD_HYBRID_SUPERSTRUCTURE_WHITEPAPER.md  AI_SHIELD_PHASE5_IMPLEMENTATION_ROADMAP.md  AI_SHIELD_V2_PHASE1_COMPLETION_REPORT.md  AI_SHIELD_V2_PHASE2_COMPLETION_REPORT.md  AI_SHIELD_V2_PHASE_ARCHITECTURE.md  AUTONOMOUS_DISCOVERY_LOOP_ASSESSMENT.md  CODE_OF_CONDUCT.md  COLLABORATION_WORKFLOW.md  COMPLETE_THERMODYNASTY_INTEGRATION.md  COMPREHENSIVE_ENHANCEMENT_ANALYSIS.md  COMPREHENSIVE_INTEGRATION_ANALYSIS.md  CONTRIBUTING.md  DEPLOYMENT_COMMANDS.md  DISCOVERY_LOOP_INTEGRATION.md  DISCOVERY_LOOP_TOP_TO_BOTTOM_INTEGRATION.md  Dockerfile  ENHANCEMENT_INTEGRATION_PLAN.md  ERROR_HANDLING_IMPROVEMENTS.md  FINAL_FORM_ARCHITECTURE.md  INDUSTRIVERSE_DIFFUSION_FRAMEWORK.md  INDUSTRIVERSE_MACBOOK_ASSESSMENT.md  INTEGRATED_EXECUTION_PLAN.md  INTEGRATE_PHASE_0_3.sh  INTEGRATION_MAPPING.md  INTEGRATION_MASTER_PLAN.md  INTEGRATION_ROADMAP.md  INTEGRATION_WALKTHROUGH.md  LICENSE  LICENSE.txt  NORTH_STAR_VISION.md  PHASE3_COMPLETION_REPORT.md  PHASE5_EXECUTIVE_SUMMARY.md  (+48 more)
.github/: PULL_REQUEST_TEMPLATE.md
Thermodynasty/: .gitignore  PHASE4_COMPLETION_REPORT.md  SESSION_S0_SUMMARY.md  SESSION_S1_SUMMARY.md  SESSION_S2_SUMMARY.md  cross_domain_analysis.json
backend/: app.js
blueprints/: APPAREL_EBDM.md  FUSION_EBDM.md  GRID_EBDM.md  WAFER_EBDM.md
build_artifacts/: Dockerfile
client/: global.d.ts  index.html
config/: demo_scenarios.json  production_training.yaml  system_manifest.json
data/: asal_behavior_log.jsonl  audit_trail.jsonl  egocentric_index.json  energy_atlas.h5  proofs.db  proofs.jsonl  test_proofs.jsonl  topology_signatures.json
database/: Makefile  README.md  docker-compose.yml
demo_app/: index.html  main.jsx  vite.config.js
deployment/: Dockerfile.pilot  deploy.sh  dns_records.tf
docs/: ADMIN_MANUAL.md  AI_ENHANCEMENT_DIRECTIVES.md  AI_SHIELD_V2_OVERVIEW.md  BRIDGE_API_ARCHITECTURE.md  CAPSULE_BLUEPRINTS.md  CAPSULE_DEVELOPER_SPEC.md  CAPSULE_GATEWAY.md  DAC_FACTORY_INTEGRATION.md  DEPLOYMENT.md  DEVELOPMENT_LINEAGE.md  DNS_STRATEGY.md  ENHANCEMENT_ROADMAP.md  ENVIRONMENT.md  EXPANSION_PACKS_ARCHITECTURE.md  FACTORY_OPS_27.md  FRONTEND_REFINEMENT_VISION.md  GITHUB_INTEGRATION_GUIDE.md  IDF_ARCHITECTURE.md  INVESTOR_TECHNICAL_BRIEF.md  JAX_STRATEGY.md  MULTI_CLOUD_DEPLOYMENT.md  NORTH_STAR_VISION.md  OPERATIONAL_LIFECYCLE.md  OPERATOR_GUIDE.md  PORTAL_UX_MOCKUPS.md  PRODUCTION_DEPLOYMENT.yaml  PROOF_DB_CONFIG.md  README_AI_DOCUMENTATION.md  S_REAN_MASTER_PLAN.md  THERMODYNAMIC_ML_FOUNDRY.md  TMF_PRODUCT_CATALOG.md  TMF_TECHNICAL_REPORT.md  TRIFECTA_ARCHITECTURE.md  WEEK16_COMPLETION_REPORT.md  WEEK16_DAC_FACTORY_ARCHITECTURE.md  WEEK_18_19_SUMMARY.md  WEEK_1_4_COMPLETION_REPORT.md  business_value.md  capsule-finalization-checklist.md  capsule-population-plan.md  (+22 more)
drizzle/: 0001_typical_radioactive_man.sql  0002_zippy_arclight.sql  schema.ts
frontend/: build_log.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
k8s/: deployment.yaml
manifests/: industriverse_manifest.yaml
mobile/android/IndustriverseCapsules/: PERFORMANCE.md  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
mobile/android/IndustriverseCapsules/app/: build.gradle  google-services.json
mobile/android/IndustriverseCapsules/app/src/main/: AndroidManifest.xml
mobile/android/IndustriverseCapsules/app/src/main/java/com/industriverse/capsules/: CapsuleApplication.kt
mobile/android/IndustriverseCapsules/app/src/main/java/com/industriverse/capsules/data/models/: Capsule.kt
mobile/android/IndustriverseCapsules/app/src/main/java/com/industriverse/capsules/service/: BootReceiver.kt  CapsuleActionReceiver.kt  CapsuleService.kt  NotificationManager.kt  WebSocketManager.kt
mobile/android/IndustriverseCapsules/app/src/main/java/com/industriverse/capsules/ui/: MainActivity.kt
mobile/android/IndustriverseCapsules/app/src/main/java/com/industriverse/capsules/widget/: CapsuleWidget.kt  CompactWidgetProvider.kt  ExpandedWidgetProvider.kt  FullWidgetProvider.kt  WidgetUpdateWorker.kt
mobile/android/IndustriverseCapsules/app/src/main/res/drawable/: compact_widget_preview.xml  expanded_widget_preview.xml  full_widget_preview.xml  ic_alert.xml  ic_custom.xml  ic_decision.xml  ic_status.xml  ic_task.xml  ic_workflow.xml
mobile/android/IndustriverseCapsules/app/src/main/res/layout/: widget_loading.xml
mobile/android/IndustriverseCapsules/app/src/main/res/values/: colors.xml  strings.xml
mobile/android/IndustriverseCapsules/app/src/main/res/xml/: compact_widget_info.xml  expanded_widget_info.xml  full_widget_info.xml
model_zoo/: student_latest.pt
models/: .gitignore  download_models.sh
mqtt/: mosquitto.conf
public_release/: README.md
release_history/: v2025-12-05.proof
scripts/: analyze_training_logs.py  autogenesis_loop.py  debug_onnx.py  demo_apparel.py  demo_battery.py  demo_casting.py  demo_electronics.py  demo_failure.py  demo_fusion_real.py  demo_fusion_stabilization.py  demo_grid.py  demo_heat.py  demo_microgrid.py  demo_motor.py  demo_pcb.py  demo_robotics.py  demo_thermal_pred.py  demo_wafer.py  demo_yield.py  deploy_agi_loop.sh  deploy_to_h100.sh  deploy_to_runpod.sh  digital_twin_generator.py  download_logs.py  evaluate_checkpoint.py  export_dac.py  export_onnx.py  fix_all_bare_except.py  fix_final_bare_except.py  fix_remaining_bare_except.py  generate_energy_report.py  generate_factory_ops_blueprints.py  generate_scenarios.py  generate_topology_signatures.py  git_save.sh  ingest_batch1.py  ingest_batch2.py  ingest_new_datasets.py  ingest_research_pdfs.py  install_dark_factory.sh  (+18 more)
server/: routers.ts  tenantDb.ts  websocket.ts
templates/: client_brief.json
tests/: capsule_test.py  demo_suite_test.js  generative_test.js  hardening_test.py  ingestion_test.py  (+83 more)
(+5069 files in other folders)
