# Project-wide Gradle settings for Industriverse Capsules
# Week 13: Android Native Implementation

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true

# Build optimizations
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kapt optimizations
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# AndroidX
android.nonTransitiveRClass=true
android.nonFinalResIds=false
