<?xml version="1.0" encoding="utf-8"?>
<!--
    Full Widget (4x2) Configuration
    Week 13 Day 5-6: Widget layout metadata
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/full_widget_description"
    android:initialLayout="@layout/widget_loading"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/full_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
